<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat+Alternates:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Parisienne&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body,
    html {
      height: 100%;
    }
    body {
      background-image: url("https://img.freepik.com/free-photo/cherry-blossoms-spring-chureito-pagoda-fuji-mountain-sunset-japan_335224-215.jpg?w=1060&t=st=1701866399~exp=1701866999~hmac=54c31916a1141ca7ad4839d2baf692e633ecd7d2ed0618e93d4c5d820ad7ad18");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      font-size: 40px;
      letter-spacing: 2px;
      font-family: "Dancing Script", cursive;
    }

    .container {
      display: block;
      background-color: rgba(255, 255, 255, 0.427);
      margin: 0 auto;
      padding: 30px;
      border-radius: 10px;
      border-radius: 10px;
      width: 500px;
      text-align: center;
    }
    .description {
      font-size: 25px;
      font-style: italic;
      font-family: "Dancing Script", cursive;
    }
  </style>
  <body>
    <div class="container">
      <h1>Japan</h1>
      <div class="description">An island country in East Asia.</div>
    </div>
  </body>
</html>
